
@import url(https://fonts.google.com/specimen/Poppins);
@import url(https://fonts.google.com/specimen/Belanosima);

body{
    font-size: 16px;
    color: #EFF5F5;
}

img{
    width: 25%;
    border-radius: 5%;
}

.menu{
    display: flex;
    list-style: none;
    justify-content: space-around ;
    background-color: black;
}

.banner{
    background-image: url(./Multimedia/Banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
}

#titulo{
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4.375sem;
}

h2{
    text-align:center;
}

.sec1{
    border: solid #00425A 4px;
    border-radius: 1.25em;
    box-shadow: 0px 0px 0.625em 0px rgba(0, 0, 0, 0.5);
    margin: 2.50em;
}

.sec2{
    border: solid #00425A 4px;
    border-radius: 1.25em;
    box-shadow: 0px 0px 0.625em 0px rgba(0, 0, 0, 0.5);
    margin: 2.50em;
}

.sec3{
    justify-content: center;
    display: flex;
    flex-direction: column;
    place-items: center;
    border: 2px solid #FC7300;
    border-radius: 1.25em;
    gap: 20px;
    margin: 40px;
}
.list-group{
    gap: 20px;
    padding: 20px;
}

.sec4{
    display: flex;
    margin-top: 50px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:

    "ultimas ultimas ultimas"
    "card1 card2 card3"
    ;
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.ultimas{
    display: grid;
    place-items: center;
}

.footer{
    background-color: #181823;
    color: #EFF5F5;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: 
    "gridredes gridtitulo gridtitulo gridcontacto"
    ;
}
.gridredes{
    grid-area: gridredes;
    list-style: none;
}
.gridcontacto{
    grid-area: gridcontacto;
    list-style: none;
    text-align: end;
}
.gridtitulo{
    grid-area: gridtitulo;
    text-align: center;
}

.contact_form{	
	width: 460px; 
    height: auto;
    margin: 80px auto;
	border-radius: 10px;  
	padding-top: 30px;
	padding-bottom: 20px;  
    background-color: #EFF5F5; 
    padding-left: 30px; 
}


input{
	background-color: #EFF5F5; 
	width: 408px; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color: #00425A; 
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px; 
}


textarea{
    background-color: #EFF5F5; 
	width: 405px; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 
	border-color:  #00425A; 
	margin-top: 10px;  
	padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
}


label{
    display: block; 
	float: center; 	
}


button{
	height: 45px; 
	padding-left: 5px;
	padding-right: 5px; 	
	margin-bottom: 20px; 
	margin-top: 10px; 	
	text-transform: uppercase;
	background-color:  #FC7300; 
	border-color:  #FC7300; 
	border-style: solid; 
	border-radius: 10px;	
	width: 420px;   
    cursor: pointer;
}


button p{
	color: #EFF5F5; 
}


span{
	color: #1F8A70; 
}


.aviso{
	font-size: 13px;  
	color: #181823;  
}


h1{
	font-size: 39px;  
	text-align: left; 
	padding-bottom: 20px; 
	color: #EFF5F5;
}


h3{
	font-size: 20px; 
	padding-bottom: 30px;
	color: #181823;   
}


p{
	font-size: 14px; 
	color: #181823; 
}
